{
  "name": "sssf-week4-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyen-tran-qk/metropolia-sssf-socket.git"
  },
  "author": "Nguyen Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyen-tran-qk/metropolia-sssf-socket/issues"
  },
  "homepage": "https://github.com/nguyen-tran-qk/metropolia-sssf-socket#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
